# sunjx-framework

./: README.md  pom.xml
src/main/java/sunjx/business/aop/: Log.java
src/main/java/sunjx/business/controller/: IndexController.java
src/main/java/sunjx/framework/: ConfigConstant.java  Dispatcher.java  HelperLoader.java
src/main/java/sunjx/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java
src/main/java/sunjx/framework/bean/: ActionHandler.java  Data.java  Param.java  Request.java  View.java
src/main/java/sunjx/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/sunjx/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/sunjx/framework/util/: ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java
src/main/resources/: framework.properties  log4j.properties
src/main/webapp/: 404.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/test/java/: Main.java
